.vs-error-wrapper {
  background-color: $theme-color;
}

.error-number {
  font-size: 250px;
  font-weight: 400;
  display: block;
  line-height: 1;
  margin: -0.26em 0 0 0;
  color: $white-color;

  .zero {
    color: $theme-color;
    font-size: 1.4em;
  }
}

.error-title {
  text-transform: uppercase;
  font-size: 50px;
  margin: -0.3em 0 5px 0;
  color: $white-color;
}

.error-text {
  font-size: 18px;
  font-weight: 400;
  color: rgba(#fff, 0.8);
  margin-bottom: 40px;
}

.error-content {
  background-color: rgba(#000, 0.80);
  text-align: center;
  padding: 90px 0;
}

.search-inline {
  position: relative;
  margin: 0 auto 30px auto;
  width: 100%;
  max-width: 650px;

  input {
    background-color: transparent;
    border: 1px solid rgba(#fff, 0.2);
    border-radius: 0;
    height: 66px;
    padding: 0 0 0 40px;
    font-size: 14px;
    font-weight: 400;
    color: $white-color;

    @include inputPlaceholder {
      color: $white-color;
    }

    &:focus {
      background-color: transparent;
      border-color: rgba(#fff, 0.2);
      color: $white-color;
    }
  }

  button {
    position: absolute;
    right: 9px;
    top: 8px;
    border: none;
    color: $white-color;
    background-color: $theme-color;
    padding: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;

    &:hover {
      background-color: $white-color;
      color: $theme-color;
    }
  }
}


@include lg {
  .error-content {
    padding: 80px 30px;
  }

  .error-number {
    font-size: 180px;
  }
}

@include md {
  .error-title {
    font-size: 40px;
  }
}

@include sm {
  .error-content {
    padding: 50px 20px;
  }
  
  .error-number {
    font-size: 110px;
    margin-bottom: 15px;
  }

  .error-title {
    font-size: 26px;
  }

  .error-text {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .error-content {
    padding: 80px 20px;
  }

  .search-inline {
    input {
      padding: 0 0 0 25px;
      font-size: 16px;
      font-size: 14px;
    }
  }
}