.woocommerce-message,
.woocommerce-info {
  position: relative;
  border: 1px solid $border-color;
  padding: 11px 20px;
  background-color: $smoke-color;
  color: $title-color;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 30px;
  border-radius: 0;

  a {
    color: inherit;
    text-decoration: underline;

    &:hover {
      text-decoration: underline;
    }
  }

  &:before {
    content: '\f06a';
    font-family: $icon-font;
    font-weight: 900;
    margin-right: 10px;
  }
}


.woocommerce-notices-wrapper {
  .woocommerce-message {
    background-color: $theme-color;
    color: $white-color;
    border-color: transparent;

    &:before {
      content: '\f14a';
      font-weight: 300;
    }
  }
}


.star-rating {
  overflow: hidden;
  position: relative;
  width: 90px;
  height: 1.2em;
  line-height: 1.2em;
  display: block;
  font-family: $icon-font;
  font-weight: 700;
  font-size: 14px;

  &:before {
    content: "\f005\f005\f005\f005\f005";
    color: $theme-color;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    letter-spacing: 3px;
    font-weight: 400;
  }

  span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;

    &:before {
      content: "\f005\f005\f005\f005\f005";
      top: 0;
      position: absolute;
      left: 0;
      color: $theme-color;
      letter-spacing: 3px;
      font-weight: 700;
    }
  }
}


.quantity {
  position: relative;
  width: max-content;
  display: flex;
  align-items: center;

  >label {
    text-transform: uppercase;
    font-size: 12px;
    color: $body-color;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 0 20px 0 0;
  }
  
  input {
    padding: 0 10px 0 10px;
    width: 70px;
    height: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    --body-color: #{$title-color};
    border: 1px solid rgba(#939597, 0.2);
    border-left: none;
    border-right: none;
  }

  .qty-btn {
    border: 1px solid rgba(#939597, 0.2);
    background-color: transparent;
    padding: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #bcbcbc;
    font-size: 16px;

    &:hover {
      background-color: $theme-color;  
      color: $white-color;
    }
  }
  
  .quantity-plus {
    bottom: 30px;
  }
}


.rating-select {
  margin-top: -0.4em;

  label {
    margin: 0 10px 0 0 ;
    display: inline-block;
    color: $body-color;
  }

  p.stars {
    margin-bottom: 0;
    line-height: 1;
    display: inline-block;


    a {
      position: relative;
      height: 14px;
      width: 18px;
      text-indent: -999em;
      display: inline-block;
      text-decoration: none;
    }

    a::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 14px;
      line-height: 1;
      font-family: $icon-font;
      content: "\f005";
      font-weight: 400;
      text-indent: 0;
      color: $theme-color;
    }

    a:hover~a::before {
      content: "\f005";
      font-weight: 400;
    }

    &:hover a::before {
      content: "\f005";
      font-weight: 700;
    }

    &.selected a.active::before {
      content: "\f005";
      font-weight: 700;
    }

    &.selected a.active~a::before {
      content: "\f005";
      font-weight: 400;
    }

    &.selected a:not(.active)::before {
      content: "\f005";
      font-weight: 700;
    }

  }
}