.vs-header {
  position: relative;
  z-index: 41;
}

.header-logo {
  max-width: 270px;
  padding: 10px 0;
}

.will-sticky {
  .sticky-active {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    background-color: $white-color;
    transition: all ease 0.8s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);

    &.active {
      top: 0;
    }
  }
}

.main-menu {
  a {
    display: block;
    position: relative;
    font-family: $body-font;
    font-weight: 600;
    font-size: 14px;
    color: $title-color;
    text-transform: uppercase;

    @include xl {
      font-size: 16px;
    }

    &:hover {
      color: $theme-color
    }
  }

  >ul {
    >li {
      margin: 0 18px;
    }
  }


  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      position: relative;

      &.menu-item-has-children {
        >a {

          &:after {
            content: '\f078';
            position: relative;
            font-family: $icon-font;
            margin-left: 5px;
            top: -0.8px;
            font-size: 0.8rem;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {

        >ul.sub-menu,
        ul.mega-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0;
          z-index: 9;
        }
      }

    }
  }


  ul.sub-menu,
  ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: $body-bg;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: max-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid $theme-color;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09),
      0px 3px 0px 0px rgba(231, 13, 60, 0.004);
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, z-index 0s;

    a {
      font-size: 16px;
      line-height: 30px;
    }
  }

  ul.sub-menu {
    padding: 18px 20px;
    left: -27px;

    &:before {
      content: '';
      position: absolute;
      left: 34px;
      top: 30px;
      width: 1px;
      background-color: $border-color;
      height: calc(100% - 65px);
    }

    li {
      display: block;
      margin: 0 0;
      padding: 3px 9px;

      &.menu-item-has-children {
        >a:after {
          content: "\f105";
          float: right;
          top: 3px;
        }
      }

      a {
        position: relative;
        padding-left: 21px;

        &:before {
          content: '\f111';
          position: absolute;
          top: 2.8em;
          left: 0;
          font-family: $icon-font;
          width: 11px;
          height: 11px;
          text-align: center;
          border-radius: 50%;
          display: inline-block;
          font-size: 0.2em;
          line-height: 11.5px;
          color: $theme-color;
          font-weight: 700;
          background-color: $body-bg;
          box-shadow: inset 0px 2px 4px 0px rgba(#9a563a, 0.40);
        }
      }

      ul.sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        margin: 0 0;
        margin-left: 20px;

        li {
          ul {
            left: 100%;
            right: auto;
          }
        }
      }
    }
  }

  .mega-menu-wrap {
    position: static;
  }

  ul.mega-menu {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: var(--main-container);
    padding: 20px 15px 23px 15px;
    left: 50%;
    transform: translateX(-50%);

    li {
      display: block;
      width: 100%;
      padding: 0 15px;



      li {
        padding: 4px 0;
      }

      a {
        display: inline-block;
      }
    }

    >li {

      >a {
        display: block;
        padding: 0;
        padding-bottom: 5px;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        color: $title-color;
        border-color: $theme-color;

        &::after,
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15px;
          height: 1px;
          background-color: $theme-color;
        }

        &::after {
          width: calc(100% - 20px);
          left: 20px;
        }

        &:hover {
          padding-left: 0;
        }
      }

    }
  }
}

.menu-style1 {
  >ul {
    >li {
      >a {
        padding: 37px 0;
      }
    }
  }
}

.header-text {
  font-size: 12px;
  font-weight: 500;
  color: #e5e4e4;
  margin: 0;
  padding: 12px 0;
}

.header-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;

  button,
  a {
    &:not([class*=vs-]) {
      border: none;
      padding: 0;
      line-height: 1;
      font-size: 24px;
      color: $title-color;
      background-color: transparent;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.header-btns {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-links {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: $title-color;
    font-family: $title-font;
    padding: 0 30px 0 0;
    margin: 0 26px 0 0;
    border-right: 1px solid rgba(#fff, 0.15);
    line-height: 23px;
    line-height: 1;

    &:last-child {
      margin-right: 0;
      padding-right: 0;
      border-right: none;
    }
  }

  i {
    color: $theme-color;
    margin: 0 10px 0 0;
  }

  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }

  &.style-white {
    li {
      color: $white-color;
      border-color: rgba(#fff, 0.4);

      a {
        &:hover {
          color: $white-color;
          text-decoration: underline;
        }
      }

      i {
        color: $white-color;
      }
    }
  }
}

.header-layout6,
.header-layout3,
.header-layout2,
.header-layout1 {
  .header-top {
    background-color: #313c45;
  }
}

.header-layout6,
.header-layout5,
.header-layout2,
.header-layout1 {
  @media (min-width: $xl) {
    --main-container: 1700px;
  }
}

.header-layout2 {
  .menu-area {
    position: relative;

    .menu-inner {
      @media (min-width: $ml) {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
      }
    }

  }

  .will-sticky {
    .menu-inner {
      background-color: $white-color;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
    }  
  }
}

.header-layout4 {
  .header-top {
    background-color: $theme-color;
    padding: 10px 0;
  }
}

.header-layout5 {
  @media (min-width: $lg) {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
  }
}

.header-layout6 {
  .header-top {
    padding: 10px 0;
  }
}

@include ml {
  .main-menu {
    >ul {
      >li {
        margin: 0 14px;

        > a {
          font-size: 14px;
        }
      }
    }
  }
}

@include lg {
  .header-logo {
    max-width: 200px;
  }
}

@include md {
  .header-logo {
    max-width: 157px;
  }
}

@include xs {
  .header-links li {
    font-size: 12px;
    padding: 0;
    margin: 0 16px 0 0;
    border-right: none;
    line-height: 1;
  }
}