.breadcumb-menu {
  max-width: 100%;
  padding: 0;
  margin: 14px 0 -0.55em 0;
  list-style-type: none;
  position: relative;

  li {
    display: inline-block;
    list-style: none;
    position: relative;

    &:after {
      content: '\f101';
      font-family: $icon-font;
      font-weight: 400;
      vertical-align: middle;
      position: relative;
      top: -1px;
      margin-left: 10px;
      margin-right: 5px;
    }

    &:last-child {
      color: $title-color;

      &:after {
        display: none;
      }
    }
  }

  li,
  a {
    word-break: break-word;
    white-space: normal;
    font-weight: 700;
    font-size: 14px;
    color: $body-color;
    font-family: $body-font;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  a:hover {
    color: $theme-color;
  }
}

.breadcumb-title {
  color: $title-color;
  margin: -0.22em 0 -0.22em 0;
  font-size: 60px;
  text-transform: uppercase;

  .inner-text {
    color: $theme-color;
  }
}

.breadcumb-content {
  padding: 200px 0 200px 0;
}

.breadcumb-wrapper {
  padding-bottom: 0.1px;
  overflow: hidden;
  position: relative;
  background-color: $smoke-color;
  background-size: 100% auto;
  background-position: top center;

  @include hd {
    background-size: cover;
    background-position: center center;
  }

  @media (max-width: 1850px) {
    background-size: cover;
    background-position: center center;
  }
}

@include ml {
  .breadcumb-content {
    padding: 130px 0 130px 0;
  }
}

@include lg {
  .breadcumb-title {
    font-size: 46px;
  }

}


@include md {
  .breadcumb-title {
    font-size: 36px;
  }
}

@include sm {
  .breadcumb-menu {
    li,
    a {
      font-size: 12px;
      letter-spacing: 0;
    }
  }

  .breadcumb-content {
    padding: 80px 0 80px 0;
  }

  .breadcumb-wrapper {
    background-position: left center;
  }
}