<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hairless Skin Mexico</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Hairless Skin Mexico">
    <meta name="keywords" content="Hairless Skin Mexico">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="home-6">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><svg viewBox="0 0 150 150" class="svg-hidden">
        <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
    </svg><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Hairless Skin Mexico" width="280"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo" width="280">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Edgar Allan Poe 101 Polanco CDMX Mexico.</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">55 6149 2447</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:citas@hairlessskin.mx">citas@hairlessskin.mx</a></span>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout6">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>Edgar Allan Poe 101 Polanco CDMX Mexico                         </li>
                                <li>                                  <i class="far fa-phone-alt">     </i><a href="tel:5561492447"> 55 6149 2447</a>                      </li>
                                <li>                                  <i class="far fa-envelope">      </i><a href="mailto:citas@hairlessskin.mx">citas@hairlessskin.mx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style4">
                            <span class="social-title">Síguenos:</span>
                            <a href="https://api.whatsapp.com/send/?phone=5215561492447&text=Me+podr%C3%ADas+dar+m%C3%A1s+informaci%C3%B3n&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/hairlessskinmexico/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center gx-60">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo" width="280"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-btns">
                                <button class="icon-btn style3 sideMenuToggler d-none d-xl-inline-block"><i class="fal fa-bars"></i></button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
        Hero Section
    ==============================-->
    <section class="vs-hero-wrapper ls-hero-layout6  ">
        <div class="vs-hero-carousel" data-height="880" data-container="1900">
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;">
                <span class="ls-l font-title" style="left: 0; top: 0; font-size: 520px; line-height: 1; color: rgba(255,255,255,0.60);" data-ls="delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:4; parallaxaxis: x;">Hairless Skin Mexico</span>
                <img src="assets/img/hero/leaf-2-1.png" alt="Leaf Image" class="ls-l" style="left: -80px; top: 430px; z-index: auto;" data-ls="offsetxin: -200; delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:6; parallaxaxis: x;">
                <img src="assets/img/hero/leaf-2-2.png" alt="Leaf Image" class="ls-l" style="left: 650px; top: -50px; z-index: auto;" data-ls="offsetyin: -200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">
                <img src="assets/img/hero/leaf-2-3.png" alt="Leaf Image" class="ls-l" style="left: 1650px; top: 150px; z-index: auto;" data-ls="offsetxin: 200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">
                <img src="assets/img/hero/spa-girl-2-1.png" alt="Spa Girl" data-ls-mobile="left: 920px;" data-ls-tablet="left: 900px;" class="ls-l ls-responsive" style="left: 850px; top: 60px; width: 880px;  height: 850px; z-index: auto; " data-ls="delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:4; parallaxaxis: x;">
                <p data-ls-tablet="top: 120px; font-size: 40px; left: 170px; width: 400px;" data-ls-laptop="top: 170px; font-size: 30px; left: 180px; width: 300px;" class="ls-l ls-responsive ls-hide-phone" style="left: 275px; top: 210px; margin: 0; font-size: 18px; text-transform: capitalize; white-space: normal; z-index: auto;" data-ls="offsetyin: -50; durationin: 1000; delayin: 800; easingin:easeOutQuint;">Depilacion Laser Diodo</p>
                <h1 data-ls-mobile="top: 180px; left: 170px; font-size: 110px; line-height: 130px; width: 950px;" data-ls-tablet="top: 200px; left: 170px; font-size: 80px; line-height: 110px;" data-ls-laptop="left: 180px;" class="ls-l ls-responsive" style="left: 275px; top: 250px; margin: 0; width: 650px; font-size: 72px; line-height: 90px; white-space: normal; z-index: auto; text-transform: capitalize; " data-ls="offsetxin: -200; durationin: 1500; delayin: 1000; easingin:easeOutQuint;">Recibe un 40%  <br>de descuento +</h1>
                <p data-ls-tablet="left: 170px; font-size: 36px; line-height: 54px; width: 800px; " data-ls-laptop="left: 180px; font-size: 26px; line-height: 40px; width: 700px;" class="ls-l ls-responsive  ls-hide-phone" style="left: 275px; top: 450px; margin: 0; width: 550px; font-size: 18px; line-height: 28px; white-space: normal; z-index: auto;" data-ls="offsetxin: -100; durationin: 1000; delayin: 1200; easingin:easeOutQuint;">una sesión GRATIS en la compra de cualquier paquete.</p>
                <div data-ls-mobile="left: 170px; top: 500px;" data-ls-tablet="top: 670px; left: 170px;" data-ls-laptop="left: 180px; top: 580px;" class="hero-btn ls-l ls-responsive" style="left: 275px; top: 540px;" data-ls="offsetyin:50; rotatexin:10; scalexin:1.1; durationin:800; delayin:1400; easingin:easeOutQuint;">
                    <a href="contact.html" class="vs-btn style9">Conoce más detalles.<i class="far fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;">
                <span class="ls-l font-title" style="left: 0; top: 0; font-size: 520px; line-height: 1; color: rgba(255,255,255,0.60);" data-ls="delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:4; parallaxaxis: x;">Hairless Skin Mexico</span>
                <img src="assets/img/hero/leaf-2-1.png" alt="Leaf Image" class="ls-l" style="left: -80px; top: 430px; z-index: auto;" data-ls="offsetxin: -200; delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:6; parallaxaxis: x;">
                <img src="assets/img/hero/leaf-2-2.png" alt="Leaf Image" class="ls-l" style="left: 650px; top: -50px; z-index: auto;" data-ls="offsetyin: -200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">
                <img src="assets/img/hero/leaf-2-3.png" alt="Leaf Image" class="ls-l" style="left: 1650px; top: 150px; z-index: auto;" data-ls="offsetxin: 200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">
                <img src="assets/img/hero/spa-girl-2-2.png" alt="Spa Girl" data-ls-mobile="left: 920px;" data-ls-tablet="left: 900px;" class="ls-l ls-responsive" style="left: 850px; top: 60px; width: 880px;  height: 850px; z-index: auto; " data-ls="delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:4; parallaxaxis: x;">
                <p data-ls-tablet="top: 120px; font-size: 40px; left: 170px; width: 400px;" data-ls-laptop="top: 170px; font-size: 30px; left: 180px; width: 300px;" class="ls-l ls-responsive ls-hide-phone" style="left: 275px; top: 210px; margin: 0; font-size: 18px; text-transform: capitalize; white-space: normal; z-index: auto;" data-ls="offsetyin: -50; durationin: 1000; delayin: 800; easingin:easeOutQuint;">Spa & Beauty Center</p>
                <h1 data-ls-mobile="top: 180px; left: 170px; font-size: 110px; line-height: 130px; width: 950px;" data-ls-tablet="top: 200px; left: 170px; font-size: 80px; line-height: 110px;" data-ls-laptop="left: 180px;" class="ls-l ls-responsive" style="left: 275px; top: 250px; margin: 0; width: 650px; font-size: 72px; line-height: 90px; white-space: normal; z-index: auto; text-transform: capitalize; " data-ls="offsetxin: -200; durationin: 1500; delayin: 1000; easingin:easeOutQuint;">Best Relax and <br>Spa Salon.</h1>
                <p data-ls-tablet="left: 170px; font-size: 36px; line-height: 54px; width: 800px; " data-ls-laptop="left: 180px; font-size: 26px; line-height: 40px; width: 700px;" class="ls-l ls-responsive  ls-hide-phone" style="left: 275px; top: 450px; margin: 0; width: 550px; font-size: 18px; line-height: 28px; white-space: normal; z-index: auto;" data-ls="offsetxin: -100; durationin: 1000; delayin: 1200; easingin:easeOutQuint;">Overnight Beauty Repair For Every Budget + Skin Detox. Drink That Boost Metabolism. Improved Health.</p>
                <div data-ls-mobile="left: 170px; top: 500px;" data-ls-tablet="top: 670px; left: 170px;" data-ls-laptop="left: 180px; top: 580px;" class="hero-btn ls-l ls-responsive" style="left: 275px; top: 540px;" data-ls="offsetyin:50; rotatexin:10; scalexin:1.1; durationin:800; delayin:1400; easingin:easeOutQuint;">
                    <a href="contact.html" class="vs-btn style9">Make Appointment<i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout4">
        <div class="shape-mockup jump d-none d-xxl-block" data-right="4%" data-bottom="30%"><img src="assets/img/shape/flower-1-3.png" alt="flower"></div>
        <div class="shape-mockup jump-reverse d-none d-xxxl-block" data-left="1%" data-top="5%"><img src="assets/img/shape/b-s-1-3.png" alt="flower"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between gx-70">
                    <div class="col-lg-4">
                        <div class="widget footer-widget">
                            <div class="footer-logo mb-3">
                                <img src="assets/img/logo-2.svg" alt="logo" width="280">
                            </div>
                            <p class="footer-text">Main practice areas of the firm include Admiralty, Maritime and Ship Arbitration, Arrest Mediation and ADRs point</p>
                            <p class="footer-info"><a href="tel:+01234567890" class="text-inherit"><i class="far fa-phone-alt text-theme me-2"></i>55 6149 2447</a> <br> <a class="text-inherit" href="mailto:citas@hairlessskin.mx"><i class="fal fa-envelope text-theme me-2"></i>citas@hairlessskin.mx</a> </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                    </div>
                    <div class="col-md-6 col-lg-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto text-center">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Hairless Skin</a>. All Rights Reserved By Hairless Skin Mexico.</p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style3">
                            <a href="https://api.whatsapp.com/send/?phone=5215561492447&text=Me+podr%C3%ADas+dar+m%C3%A1s+informaci%C3%B3n&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/hairlessskinmexico/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>